# HospitalManage

./: pom.xml
excel/: 1639578182453Department.xls
src/main/java/com/cykj/hospitalsystem/: HospitalSystemApplication.java
src/main/java/com/cykj/hospitalsystem/aop/: SystemLogAspect.java
src/main/java/com/cykj/hospitalsystem/aop/annotation/: Log.java
src/main/java/com/cykj/hospitalsystem/bean/: DailyReport.java  DaulyReportTable.java  EchartsSeriesData.java  HazardousWasteTable.java  MouthData.java  Routes.java  StockIn.java  StockOut.java  TblPdAmenu.java  TblView.java  Tbladmininfo.java  Tblbox.java  Tbldata.java  TbldepartmentStaff.java  Tbldepartrment.java  Tblhospitalinfo.java  Tblkname.java  Tblmedicaltype.java  Tblrole.java  Tblrolepower.java  Tblsave.java  Tblstaff.java  TblstaffRole.java  Tbltypeprint.java  Tblwaringnotes.java  Tblwarning.java  TrashJiaoTable.java  TrashTable.java  ViewD.java  ViewDepstaff.java  Viewmedicaltype.java  WasteTableInfo.java  tbldemo.java
src/main/java/com/cykj/hospitalsystem/controller/: ReportController.java  TestVueAdmin.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/cykj/hospitalsystem/controller/QRCodeController/: QRCodeController.java
src/main/java/com/cykj/hospitalsystem/controller/authority/: AuthorityController.java
src/main/java/com/cykj/hospitalsystem/controller/dashboard/: DashboardController.java
src/main/java/com/cykj/hospitalsystem/controller/dataManagement/: BoxController.java  DataController.java  SaveController.java  TrashController.java
src/main/java/com/cykj/hospitalsystem/controller/departmentManage/: TbldepartmentController.java
src/main/java/com/cykj/hospitalsystem/controller/hospitalinfo/: hospitalinfoController.java
src/main/java/com/cykj/hospitalsystem/controller/setwarning/: SetwarningController.java
src/main/java/com/cykj/hospitalsystem/controller/staffManage/: PersonController.java  uploadController.java
src/main/java/com/cykj/hospitalsystem/controller/stock/: StockInController.java  StockOutController.java
src/main/java/com/cykj/hospitalsystem/controller/trashManage/: medicaltypeController.java
src/main/java/com/cykj/hospitalsystem/interceptor/: Interceptor.java
src/main/java/com/cykj/hospitalsystem/mapper/: DataMapper.java  LogMapper.java  PDAmenuMapper.java  PDAroleMapper.java  PersonMapper.java  ReportMapper.java  RoleMapper.java  RolepowerMapper.java  RoutesMapper.java  SaveMapper.java  StockInMapper.java  StockOutMapper.java  TbladmininfoMapper.java  TblboxMapper.java  TbldepartrmentMapper.java  TblhospitalinfoMapper.java  TblmedicaltypeMapper.java  TblwaringnotesMapper.java  TblwarningMapper.java  TrashTypeMapper.java  WasteTableMapper.java
src/main/java/com/cykj/hospitalsystem/service/: DataService.java  LogService.java  PDAmenuService.java  PersonService.java  ReportService.java  RoleService.java  RolepowerService.java  RoutesService.java  SaveService.java  StockInService.java  StockOutService.java  TbladmininfoService.java  TblboxService.java  TbldepartrmentService.java  TblhospitalinfoService.java  TblmedicaltypeService.java  TblwaringnotesService.java  TrashTypeService.java  WarningService.java
src/main/java/com/cykj/hospitalsystem/service/impl/: DataServiceImpl.java  LogServiceImpl.java  PDAmenuServiceImpl.java  PersonServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  RolepowerServiceImpl.java  RoutesServiceImpl.java  SaveServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  TbladmininfoServiceImpl.java  TblboxServerImpl.java  TbldepartrmentImpl.java  TblhospitalinfoServiceImpl.java  TblmedicaltypeServiceImpl.java  TblwaringnotesServiceImpl.java  TrashTypeServiceImpl.java  WarningServiceImpl.java
src/main/java/com/cykj/hospitalsystem/until/: FileUploadUtil.java  KTool.java  QRCodeUtil.java  Timer.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataMapper.xml  LogMapper.xml  PDAmenuMapper.xml  PDAroleMapper.xml  PersonMapper.xml  ReportMapper.xml  RoleMapper.xml  RolepowrMapper.xml  RoutesMapper.xml  SaveMapper.xml  StockInMapper.xml  StockOutMapper.xml  TbladmininfoMapper.xml  TblboxMapper.xml  TblhospitalinfoMapper.xml  TblmedicaltypeMapper.xml  TblwaringnotesMapper.xml  TblwarningMapper.xml  TrashTypeMapper.xml  WasteTableMapper.xml  tbldepartrmentMapper.xml
src/test/java/com/cykj/hospitalsystem/: HospitalSystemApplicationTests.java
